<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(206, 206, 245);
            }
            #Content {
                background-color: rgb(201, 88, 201);
                color: rgb(255, 255, 127);
            }
            #Recipe {
                background-color: rgb(224, 237, 156);
                color: rgb(26, 98, 102);
            }
            #Ing {
                    color: rgb(255, 0, 94);
            }
            #Quan {
                    color: rgb(0, 81, 222);
            }
        </style>
    </head>
    <body>
       
        <h1 id = "To-the-start">Beshbarmak's Recipe Book</h1>
        
        <p>Jump to sections:
        <a href = "#Rec">Recipe of Besh</a>,
        <a href = "#Recipe">Recipe #1</a>,
        <a href = "#Instruction">Instruction</a>
        
        </p>
        <h2 id = "Content">Contents:</h2>
        
        <ol>
            <li id = "Rec"><a href="https://gotovim-doma.ru/recipe/957-beshbarmak">Recipe of Beshbarmak</a></li>
        </ol>
        
        <h2 id="Recipe">Recipe #1</h2>
        
        <ul>
            <li>Time: 2-3 hours</li>
            <li>Serves: good</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th id = "Ing">Ingredients</th>
                    <th id = "Quan">Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>horse^s meat,water,salt,parrot,potato,dough</td>
                <td>1-2 kg of horses meat,2 l of water,salt(optional)2-3 parrots,4-5 potatos</td>
            </tr>
            </tbody>
        </table>
        
        <p id = "Instruction"><strong>Step 1:</strong> Do something.
        <br>Бешбармак - казахское национальное блюдо (насколько мне известно, - это скорее русский вариант названия этого кушанья). Если перевести дословно - "беш" по-казахски - пять, а "бармак" - палец/пальцы. Казахские и другие кочевые племена не использовали во время еды столовые приборы, а брали мясо руками - отсюда и название :-)
Блюдо готовится из баранины, говядины и конины. Поскольку, конина не всем доступна, бешбармак можно готовить, из соображений доступности, из баранины и говядины или из одного вида мяса.
Желаю всем приятного аппетита!
Ну а пользоваться столовыми приборами в домашних условиях, конечно, не возбраняется... даже наоборот! :))))
</p>
        
    <p><em>Source: <a href="https://gotovim-doma.ru/recipe/957-beshbarmak">Some recipes websites</a></em></p>
    <p> <a href = "#To-the-start">Start</a> </p>
    </body>
</html>