<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #Basic-info {
                color: rgb(23, 11, 153);
            }
            #Population {
                color: rgb(166, 18, 166);
            }
            #Climate {
                color: rgb(242, 8, 148);
            }
            #Travel-to-Astana {
                color: rgb(20, 207, 126);
            }
            .Astana-Basic-info {
                background-color: rgb(53, 188, 242);
            }
            .Astana-Climate {
                background-color: rgb(240, 62, 240);
            }
            body {
                background-color: rgb(232, 237, 230);
            }
        </style>
    </head>
    <body>
    
        <h1 id = "Travel-to-Astana">Travel to Astana</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Central_Downtown_Astana_2.jpg/274px-Central_Downtown_Astana_2.jpg" alt="view of Astana" width = "250">
        
        <h1 id ="Basic-info">Basic Info</h1>
        
        <p class = "Astana-Basic-info" ><strong>Astana is the capital of Kazakhstan located in Akmola Oblast</strong>. This city (former known as Akmolinsk) lies along the Ishim River at the junction of the Trans-Kazakhstan and South    Siberian railways.</p>
        
        <h1 id = "Climate">Climate</h1>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Astana_%28Kazakhstan%29%2C_satellite_image_2017-07-24.jpg/220px-Astana_%28Kazakhstan%29%2C_satellite_image_2017-07-24.jpg" alt = "Climate of Astana" width = "250">
        
 <p class = "Astana-Climate"><em><strong>Astana</strong> is the second-coldest national capital in the world after Ulaanbaatar</em> , Mongolia, a position formerly held by Canada's capital, Ottawa, until Astana attained capital city status in 1997.[45][46] Astana has an extreme continental climate with warm summers (featuring occasional brief rain showers) and long, very cold, dry winters.</p>

        <h1 id = "Population">Population</h1>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/2023_Kazakh_legislative_election_-_List_results.svg/150px-2023_Kazakh_legislative_election_-_List_results.svg.png" alt = "photo of population"width = "250">
        <ul>
            <li>Kazakh: 79.1%</li>
            <li>Russian: 12.85%</li>
            <li>Ukrainian: 1.32%</li>
            <li>Tatar: 1.08%</li>
            <li>Uzbek: 0.96%</li>
            <li>Others: 4.65%</li>
        </ul>
        
    </body>
</html>